###############################################################################
# Copyright (c) 2015-2016 Angelo Zerr and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Angelo Zerr <angelo.zerr@gmail.com> - Initial API and implementation 
#
# HTML Angular template which looks like https://github.com/johnpapa/vscode-angular-snippets/blob/master/snippets/html.json
###############################################################################
Templates.ngClass.name=ng2-ngClass
Templates.ngClass.desc=Angular 2 ngClass snippet
Templates.ngFor.name=ng2-ngFor
Templates.ngFor.desc=Angular 2 ngFor snippet
Templates.ngIf.name=ng2-ngIf
Templates.ngIf.desc=Angular 2 ngIf snippet
Templates.ngModel.name=ng2-ngModel
Templates.ngModel.desc=Angular 2 ngModel snippet
Templates.ngRouterLink.name=ng2-ngRouterLink
Templates.ngRouterLink.desc=Angular 2 ngRouterLink snippet
Templates.ngStyle.name=ng2-ngStyle
Templates.ngStyle.desc=Angular 2 ngStyle snippet
Templates.ngSwitch.name=ng2-ngSwitch
Templates.ngSwitch.desc=Angular 2 ngSwitch snippet
Templates.ngSwitch.content=<div [ngSwitch]="${conditionExpression}">\n\t<div *ngSwitchWhen="${expression}">${output}</div>\n\t<div *ngSwitchDefault>${output2}</div>\n</div>