###############################################################################
# Copyright (c) 2015-2016 Angelo Zerr and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Angelo Zerr <angelo.zerr@gmail.com> - Initial API and implementation 
###############################################################################
pluginName=Angular2 - Cli
providerName=Angelo ZERR

# Wizards
NewAngular2ProjectWizard.name=New Angular2 Project
NewAngular2ProjectWizard.desc=Create an Angular2 project by using angular-cli

# Launch
AngularCliLaunchConfigurationDelegate.label=AngularCli