###############################################################################
# Copyright (c) 2015-2016 Angelo Zerr and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Angelo Zerr <angelo.zerr@gmail.com> - Initial API and implementation 
###############################################################################
pluginName=Angular2 - CLI
providerName=Angelo ZERR

# Wizards
NewAngular2ProjectWizard.name=Angular2 Project
NewAngular2ProjectWizard.desc=Create an Angular2 project by using angular-cli.
NewNgComponentWizard.name=Component
NewNgComponentWizard.desc=Create Angular2 Component by using angular-cli.
NewNgDirectiveWizard.name=Directive
NewNgDirectiveWizard.desc=Create Angular2 Directive by using angular-cli.
NewNgPipeWizard.name=Pipe
NewNgPipeWizard.desc=Create Angular2 Pipe by using angular-cli.
NewNgServiceWizard.name=Service
NewNgServiceWizard.desc=Create Angular2 Service by using angular-cli.
NewNgClassWizard.name=Class
NewNgClassWizard.desc=Create Angular2 Class by using angular-cli.
NewNgInterfaceWizard.name=Interface
NewNgInterfaceWizard.desc=Create Angular2 Interface by using angular-cli.
NewNgEnumWizard.name=Enum
NewNgEnumWizard.desc=Create Angular2 Enum by using angular-cli.

# Launch
AngularCLILaunchConfigurationDelegate.label=AngularCLI

# Preferences
AngularCLIPreferencePage.name=CLI

# Terminal Interpreter
interpreter.ng.name=ng

# JSON Schema
angular_cli_Content_Type_Extension_Element=Angular CLI
angular_cli_Editor.name=ng Editor
ember_cli_Content_Type_Extension_Element=Ember CLI
ember_cli_Editor.name=Ember Editor

# Launch Shortcut
NgServeLaunchShortcut.label=ng serve
NgServeLaunchShortcut.description=Start server (ng serve)
NgBuildLaunchShortcut.label=ng build
NgBuildLaunchShortcut.description=Creating a build (ng build)
NgTestLaunchShortcut.label=ng test
NgTestLaunchShortcut.description=Running unit tests (ng test)
NgE2eLaunchShortcut.label=ng e2e
NgE2eLaunchShortcut.description=Running end-to-end tests (ng e2e)