###############################################################################
# Copyright (c) 2015-2016 Angelo Zerr and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Angelo Zerr <angelo.zerr@gmail.com> - Initial API and implementation 
###############################################################################
pluginName=Angular2 Eclipse - UI
providerName=Angelo ZERR

# Content Assist
proposalCategory.htmlTags=HTML Angular2 Tag Proposals
templates.angular2.contextType.name=Angular2

# Preferences
Angular2PreferencePage.name=Angular2
HTMLAngular2GlobalPreferencesPage.name=HTML
HTMLAngular2EditorPreferencePage.name=Editor
HTMLAngular2EditorSyntaxColoringPreferencePage.name=Syntax Coloring
HTMLAngular2TypingPreferencePage.name=Typing

# Wizards
NewAngular2Wizard.category=Angular2