###############################################################################
# Copyright (c) 2015-2016 Angelo Zerr and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Angelo Zerr <angelo.zerr@gmail.com> - Initial API and implementation 
#
# TypeScript Angular2 template which looks like https://github.com/johnpapa/vscode-angular2-snippets/blob/master/snippets/typescript.json
###############################################################################
Templates.ng2-component.desc=Angular 2 component snippet
Templates.ng2-service.desc=Angular 2 service snippet
Templates.ng2-pipe.desc=Angular 2 pipe snippet
Templates.ng2-routing.desc=Angular 2 routing file snippet
Templates.ng2-http-get.desc=Angular 2 Http.get snippet
Templates.ng2-subscribe.desc=Angular 2 observable subscribe snippet
Templates.ng2-bootstrap.desc=Angular 2 bootstrap snippet
Templates.ng2-component-root.desc=Angular 2 App root component snippet
Templates.ng2-module-root.desc=Angular 2 Root Module snippet
Templates.ng2-module.desc=Angular 2 Module snippet