###############################################################################
# Copyright (c) 2015-2016 Angelo Zerr and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Angelo Zerr <angelo.zerr@gmail.com> - Initial API and implementation 
###############################################################################
pluginName=Angular Eclipse - UI
providerName=Angelo ZERR

# Content Assist
proposalCategory.htmlTags=HTML Angular Tag Proposals
templates.angular.contextType.name=Angular

# Hyperlink
HTMLTypeScriptHyperLinkDetector=TypeScript Element inside HTML

# Preferences
AngularPreferencePage.name=Angular
HTMLAngularGlobalPreferencesPage.name=HTML
HTMLAngularEditorPreferencePage.name=Editor
HTMLAngularEditorSyntaxColoringPreferencePage.name=Syntax Coloring
HTMLAngularTypingPreferencePage.name=Typing

# Wizards
NewAngularWizard.category=Angular

# Perspective
ng.perspective.name=Angular
ng.perspective.description=Angular

# TextMate snippet
textmate.snippet.ng=Angular Snippet